<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMetodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salir"
            android:text="salir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activar listener"
            app:layout_constraintBottom_toTopOf="@+id/btnMetodo"
            app:layout_constraintEnd_toEndOf="@+id/btnMetodo"
            app:layout_constraintStart_toStartOf="@+id/btnMetodo" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pantalla"
            android:text="Activar"
            app:layout_constraintBottom_toTopOf="@+id/btnListener"
            app:layout_constraintEnd_toEndOf="@+id/btnMetodo"
            app:layout_constraintStart_toStartOf="@+id/btnMetodo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>