<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgReturn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="regresar"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/tvwTitulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculadora Polaca Inversa App"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvwNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese el primer número: " />

                    <EditText
                        android:id="@+id/edtNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvwNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese el segundo número:" />

                    <EditText
                        android:id="@+id/edtNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>
            </TableLayout>

            <Spinner
                android:id="@+id/spnSignos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCalcular2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calcular2"
                android:text="calcular" />

            <TextView
                android:id="@+id/tvwRespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>