<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="regresar"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/tvwTitulo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incrementar, Decrementar, Duplicar"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="149dp">

                    <TextView
                        android:id="@+id/tvwValorN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingrese un valor cualquiera:"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtValorN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="#"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnCalcularr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="calcular4"
                android:text="Realizar calculo" />

            <TextView
                android:id="@+id/tvwRespuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>