<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensajesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mantenimiento de Proveedores"
            android:textAlignment="center"
            android:textColor="#326F9F"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNomProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtTelProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtCorrProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="95dp"
            android:insetRight="95dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Guardar"
            app:icon="@drawable/guardar_icon" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="95dp"
            android:insetRight="95dp"
            android:text="Actualizar"
            app:icon="@drawable/actualizar_icon" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="95dp"
            android:insetRight="95dp"
            android:text="Borrar"
            app:icon="@drawable/eliminar_icon" />
    </LinearLayout>
</FrameLayout>